/*预定义颜色*/
@border-color-blue: #269edb;
/*预定义颜色*/

/*通用CSS*/
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, q, dl, dt, dd, ol, ul, li, fieldset, form, legend, caption, tbody, tfoot, thead, article, aside, dialog, figure, footer, header, hgroup, nav, section {
  font-family: "Microsoft YaHei", Arial;
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}


a, a:hover, a:visited, a:focus, a:visited {
  color: #333;
}

.button.bg:hover{
  color: #fff;
  border-color:@border-color-blue;
  background: @border-color-blue;
}

.wd1200 {
  width: 1200px;
  margin: 0 auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.orange {
  color: orange !important;
}

.red {
  color: #ff0000 !important;
}

.button{
  cursor: pointer;
}

.pagination a:hover{
  background: @border-color-blue;
  color: #fff;
}
.checkbox, .checkboxAll,.checkbox1,.checkboxAll1 {
  display: block;
  cursor: default;
  text-align: left;
  position: relative;
  i {
    display: inline-block;
    position: relative;
    width: 18px;
    height: 18px;
    top: 3px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
  }
  input {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    display: none;
  }
  &.active i{
    background: url(../images/cheched.png) no-repeat center center;
  }
}

.checkbox {
  i {
    margin-right: 10px;
  }
}

/*覆盖layer样式*/
body {
  .layui-layer-title {
    background-color: @border-color-blue;
    color: #fff;
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    span{
      font-size: 16px;
    }
  }
  .layui-layer-setwin {
    top:18px;
    .layui-layer-close1 {
      background: url(../images/closeFix.png) no-repeat center center;
    }
  }
}
/*通用CSS*/

/***弹出层***/
.layerPop{
  .container-layout{
    padding: 20px 0;
  }
  select{
    height: 32px;
    border-radius: 4px;
    width: 90%;
    border: 1px solid #ddd;
    color: #909090;
    box-shadow: 0 1px 1px rgba(0,0,0,0.075) inset;
  }
  .btnGroup{
    border-top: 1px solid #f7f7f7;
    padding: 18px;
    .button{
      min-width: 100px;
      text-align: center;
      cursor: pointer;
      margin:0 10px;
    }
  }
}
/***弹出层***/

/****共用头部开始*****/
.mainHeader {
  .head {
    height: 30px;
    line-height: 30px;
    background: #fafafa;
    li {
      float: left;
      a {
        display: block;
        margin-left: 20px;
      }
      .msgIcon {
        position: relative;
        height: 30px;
        width: 24px;
        background: url(../images/msgIcon1.png) no-repeat center center;
        .abMsg {
          position: relative;
          width: 16px;
          height: 16px;
          top: 0px;
          left: 20px;
          font-size: 12px;
          background: #ff0000;
          line-height: 12px;
          color: #fff;
          padding: 2px 4px;
          border-radius: 4px;
          text-align: center;
        }
      }
      .tel {
        padding-left: 24px;
        height: 30px;
        background: url(../images/tellIcon1.png) no-repeat left center;
        .blue {
          color: @border-color-blue;
        }
      }

    }
    .orange {
      color: orange;
    }
  }
  .navs {
    height: 90px;
    border-bottom: 1px solid @border-color-blue;
    .logo {
      width: 204px;
      height: 90px;
      background: url(../images/logo.png) no-repeat center center;
    }
    .navList {
      li {
        float: left;
      }
      a {
        display: block;
        height: 89px;
        padding: 0 15px;
        line-height: 87px;
        font-size: 16px;
        margin-left: 50px;
        border-bottom: 2px solid transparent;
        &:hover, &.active {
          color: @border-color-blue;
          border-color: @border-color-blue;
        }
        &.orange,&.small:hover{
          color: #333;
          border-color: transparent;
        }
        &.small {
          font-size: 14px;
          padding-right: 0;
          position: relative;
          .red {
            position: absolute;
            padding: 0 10px;
            top: 0;
            left: 100%;
          }
        }
      }
    }
  }
}

/****共用头部结束*****/

/****共用尾部开始*****/
.mainFooter {
  border-top: 1px solid #e6e6e6;
  padding: 30px 0;
  .x7, .x5 {
    div {
      margin-bottom: 10px;
    }
  }
  .linkTo {
    a {
      margin-right: 3px;
      &:hover {
        color: @border-color-blue;
      }
    }
  }
  .x5 {
    padding-left: 75px;
  }
}

/****共用尾部结束*****/
/*****公用中心与左侧开始******/
.mainContent {
  padding: 28px 0;
  .mainLeft {
    border: 1px solid #ccc;
  }
  .leftList {
    min-height: 350px;
    border-top: 1px solid @border-color-blue;
    a {
      display: block;
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-image: url(../images/leftIcon.png);
      background-repeat: no-repeat;
      &.active, &.active:hover {
        color: #fff;
        background-color: @border-color-blue;
      }
      &:hover {
        color: @border-color-blue;
      }
      &.niche {
        background-position: 35px -37px;
      }
      &.niche.active {
        background-position: 35px 13px;
      }
      &.registered {
        background-position: 35px -85px;
      }
      &.registered.active {
        background-position: 35px -135px;
      }
      &.payment {
        background-position: 35px -186px;
      }
      &.payment.active {
        background-position: 35px -236px;
      }
      &.grade {
        background-position: 35px -285px;
      }
      &.grade.active {
        background-position: 35px -335px;
      }
      &.business {
        background-position: 35px -386px;
      }
      &.business.active {
        background-position: 35px -436px;
      }
    }
  }
  .x10 {
    padding-left: 29px;
  }
  h3.mainTitle {
    font-size: 20px;
    height: 37px;
    border-bottom: 1px solid #ebebeb;
    cursor: default;
  }
}

/*****公用中心与左侧结束******/

/*一键分享弹窗*/
.sharePop{
  .content{
    padding: 20px;
    .title{
      margin-bottom: 20px;
      color: #969696;
      text-align: center;
    }
    .shareBtn{
      &>.fl{
        width: 33.3%;
        padding: 30px 0 50px;
        .circleBox{
          width: 36px;
          height: 36px;
          margin: 0 auto;
          border-radius: 50%;
          cursor: pointer;
        }
      }
      .qqIcon{
        .circleBox{
          background: url(../images/shareIcon.png) no-repeat 0px 0px;
        }
      }
      .weixinIcon{
        .circleBox{
          background: url(../images/shareIcon.png) no-repeat 0px -36px;
        }
      }
      .weiboIcon{
        .circleBox{
          background: url(../images/shareIcon.png) no-repeat 0px -72px;
        }
      }
    }
  }
}
/*一键分享弹窗*/
